# HawkEngine_Warhammer40K

./: .gitignore  Directory.build.props  Directory.build.targets  MyGameMaker.code-workspace  README UI.txt  README(Shaders).md  README.md  UI README.txt  vcpkg.json
MyGameMaker/: Directory.build.props  Directory.build.targets  MyGameMaker.sln
MyGameMaker/MyAnimationEngine/: Animation.cpp  Animation.h  AnimationScene.cpp  AnimationScene.h  Animator.cpp  Animator.h  Bone.cpp  Bone.h  BoneComponent.cpp  BoneComponent.h  Math3D.cpp  Math3D.h  MyAnimationEngine.vcxproj  MyAnimationEngine.vcxproj.filters  SkeletalAnimationComponent.cpp  SkeletalAnimationComponent.h  SkeletalModel.cpp  SkeletalModel.h  SkeletalShaders.h  TemporalFile.cpp  glslprogram.cpp  glslprogram.h
MyGameMaker/MyAudioEngine/: AudioAsset.cpp  AudioAsset.h  AudioAssetProcessor.cpp  AudioAssetProcessor.h  AudioEngine.cpp  AudioEngine.h  AudioListener.cpp  AudioListener.h  MyAudioEngine.vcxproj  MyAudioEngine.vcxproj.filters  SoundComponent.cpp  SoundComponent.h
MyGameMaker/MyGame/: MyGame.vcxproj  main.cpp
MyGameMaker/MyGameEditor/: App.cpp  App.h  Camera.cpp  Camera.h  EditorCamera.cpp  EditorCamera.h  Gizmos.cpp  Gizmos.h  HardwareSettings.cpp  HardwareSettings.h  Input.cpp  Input.h  Log.cpp  Log.h  Module.h  MyGUI.cpp  MyGUI.h  MyGameEditor.vcxproj  MyGameEditor.vcxproj.filters  MyWindow.cpp  MyWindow.h  PhysicsModule.cpp  PhysicsModule.h  Root.cpp  Root.h  SceneSerializer.cpp  SceneSerializer.h  Transform.cpp  Transform.h  UIAudioTest.cpp  UIAudioTest.h  UICamera.cpp  UICamera.h  UIConsole.cpp  UIConsole.h  UIElement.cpp  UIElement.h  UIGameView.cpp  UIGameView.h  UIHierarchy.cpp  (+18 more)
MyGameMaker/MyGameEditor/Assets/: Adios.scene  ConoNoTanSimplonHuesudo.fbx  ConoSimplonHuesudo.fbx  HolaBuenas.scene  Salimos.scene  Scene1.scene  Viernes13.scene  Walking.dae  bigSmallCone.fbx  coneAnimatedUpward-Zforward.fbx  coneAnimatedUpward.fbx  cubeWithBoneAnimated3frames010.fbx  cubeWithBoneAnimated3framesApplyTransformation.fbx  cubeWithBoneAnimated3framesOtherSettings.fbx  cubeWithBoneAnimated3framesWeirdUserSettings.fbx  cubeWithBoneAnimated3framesZup.fbx  plane.fbx  rabbitZup.fbx  secondBoneTest2.fbx  simpleCube.fbx  simpleCube1.fbx
MyGameMaker/MyGameEditor/EngineAssets/: DefaultScene.scene  HolaBuenas.scene  Salimos.scene
MyGameMaker/MyGameEditor/Serialized/: scene.yaml
MyGameMaker/MyGameEditor/Shaders/: pbr_vertex.glsl
MyGameMaker/MyGameEngine/: AssimpGLMHelpers.h  BoundingBox.cpp  BoundingBox.h  BufferObject.cpp  BufferObject.h  CameraBase.cpp  CameraBase.h  CameraComponent.cpp  CameraComponent.h  ColliderComponent.cpp  ColliderComponent.h  Component.h  CreateGameObjects.cpp  CreateGameObjects.h  DebugDrawerPhysics.cpp  DebugDrawerPhysics.h  GameObject.cpp  GameObject.h  Image.cpp  Image.h  InputEngine.cpp  InputEngine.h  LightComponent.cpp  LightComponent.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  MeshRendererComponent.cpp  MeshRendererComponent.h  Model.cpp  Model.h  ModelImporter.cpp  ModelImporter.h  MyGameEngine.vcxproj  MyGameEngine.vcxproj.filters  Octree.cpp  Octree.h  Particle.cpp  ParticlesEmitterComponent.cpp  (+20 more)
MyGameMaker/MyGameEngine/Shaders/: pbr_fragment.glsl  unlit_fragment.glsl
MyGameMaker/MyParticlesEngine/: Billboard.cpp  Billboard.h  MyParticlesEngine.vcxproj  MyParticlesEngine.vcxproj.filters  Particle.cpp  Particle.h  ParticleData.h  ParticleFX.cpp  ParticleFX.h  ParticleMaterial.h  ParticleShader.h  ParticlesEmitterComponent.cpp  ParticlesEmitterComponent.h
MyGameMaker/MyPhysicsEngine/: CapsuleColliderComponent.cpp  CapsuleColliderComponent.h  ColiderComponent.cpp  ColiderComponent.h  ColliderComponent.cpp  ColliderComponent.h  DebugDrawerPhysics.cpp  DebugDrawerPhysics.h  MeshColliderComponent.cpp  MeshColliderComponent.h  MyPhysicsEngine.vcxproj  MyPhysicsEngine.vcxproj.filters  PhysBody3D.h  PhysVehicle3D.cpp  PhysVehicle3D.h  PhysicsModule.cpp  PhysicsModule.h  RigidBodyComponent.cpp  RigidBodyComponent.h  p2List.h
MyGameMaker/MyScriptingEngine/: ComponentLookUpTable.cpp  ComponentLookUpTable.h  ComponentMapper.cpp  ComponentMapper.h  CsGame.cpp  CsGame.h  EngineBinds.cpp  EngineBinds.h  MonoEnvironment.cpp  MonoEnvironment.h  MonoManager.cpp  MonoManager.h  MyScriptingEngine.vcxproj  MyScriptingEngine.vcxproj.filters  ScriptComponent.cpp  ScriptComponent.h  ScriptGlue.cpp  ScriptGlue.h  SharpBinder.cpp  SharpBinder.h
MyGameMaker/MyShadersEngine/: MyShadersEngine.vcxproj  MyShadersEngine.vcxproj.filters  ShaderComponent.cpp  ShaderComponent.h
MyGameMaker/MyShadersEngine/Shaders/: unlit_vertex.glsl
MyGameMaker/MyUIEngine/: ButtonComponent.cpp  ButtonComponent.h  CanvasComponent.cpp  CanvasComponent.h  CanvasGameObject.cpp  CanvasGameObject.h  CheckBoxComponent.cpp  CheckBoxComponent.h  ImageComponent.cpp  ImageComponent.h  InputBoxComponent.cpp  InputBoxComponent.h  MyUIEngine.vcxproj  MyUIEngine.vcxproj.filters  UIButtonComponent.cpp  UIButtonComponent.h  UICanvasComponent.cpp  UICanvasComponent.h  UIComponent.cpp  UIComponent.h  UIImage.cpp  UIImage.h  UIImageComponent.cpp  UIImageComponent.h  UISliderComponent.cpp  UISliderComponent.h  UITransformComponent.cpp  UITransformComponent.h
MyGameMaker/Script/: Audio.cs  BaseAbilities.cs  BaseScript.cs  BaseWeapon.cs  Boltgun.cs  BulletData.cs  C#Assembly.csproj  CSharpTester.cs  Camera.cs  Collider.cs  Component.cs  ElMasterController.cs  EnemyController.cs  EngineCalls.cs  Engineson.cs  GameObject.cs  Grenade.cs  GrenadeLauncher.cs  ImageAsSlider.cs  Input.cs  MenuButtons.cs  Mesh.cs  MeshRenderer.cs  MonoBehaviour.cs  MouseFollower.cs  PlayerAbilities.cs  PlayerAnimations.cs  PlayerCamera.cs  PlayerController.cs  PlayerDash.cs  PlayerData.cs  PlayerInput.cs  PlayerMovement.cs  PlayerShooting.cs  ProjectileScript.cs  Railgun.cs  Rigidbody.cs  SceneManager.cs  Script.csproj  Shotgun.cs  (+12 more)
MyGameMaker/Script/Properties/: AssemblyInfo.cs
MyGameMaker/enc_temp_folder/21b78d66d973b53642e4770facf3f6e/: TransformComponent.h
MyGameMaker/enc_temp_folder/60fee77ffcf4e9b423309ef8b1801d1/: TransformComponent.cpp
(+36 files in other folders)
