<Project>
  
  <Target Name="VcPkgBootstrap" BeforeTargets="ClCompile" Condition="!Exists('$(MSBuildThisFileDirectory)vcpkg\vcpkg.exe')">
    <Exec Command="$(MSBuildThisFileDirectory)vcpkg\bootstrap-vcpkg.bat" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)vcpkg\scripts\buildsystems\msbuild\vcpkg.targets" />
  
</Project>