<Project>
  
  <Target Name="VcPkgBootstrap" BeforeTargets="ClCompile" Condition="!Exists('$(VcpkgRoot)vcpkg.exe')">
    <Exec Command="$(VcpkgRoot)bootstrap-vcpkg.bat" />
  </Target>

	<Target Name="BuildMono" BeforeTargets="ClCompile" Condition="'$(ProjectName)'=='MyGameEngine'">
		<Message Text="Building mono-init..." Importance="high" />
    <Exec ConsoleToMsBuild="true" Command="&quot;$(MSBuildToolsPath)\..\msbuild.exe&quot; -v:m --restore mono.sln /p:Platform=$(Platform) /p:Configuration=$(Configuration) -t:Runtime\libmono-static;Runtime\libmono-dynamic" WorkingDirectory="$(MSBuildThisFileDirectory)..\mono\msvc\" />
  </Target>

  <Import Project="$(VcpkgRoot)scripts\buildsystems\msbuild\vcpkg.targets" />
  
</Project>